{
  "name": "certificategenerator.web",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopapps/certificategenerator.web"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
