{
  "name": "certificategenerator.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "swagger-autogen": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.7.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.3.1"
  },
  "engine": {
    "node": "14.x",
    "npm": "6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workshopapps/certificategenerator.web"
  }
}
